<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
  
	* {
  box-sizing: border-box;
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0KEwA.ttf) format('truetype');
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: "PT Sans", Arial, Verdana;
  background-color: #eee;
}
h1 {
  text-align: center;
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #222;
}
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50px;
  margin: auto;
  position: relative;
  background-color: #2c3e50;
  z-index: 7;
}
.menu li {
  float: left;
  width: 20%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.menu a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  position: relative;
  font-size: 18px;
  z-index: 9;
}
a.active {
  background-color: #e74c3c;
  pointer-events: none;
}
li.slider {
  width: 20%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e74c3c;
  z-index: 8;
  transition: left 0.4s, background-color 0.4s;
}
.menu li:nth-child(1):hover ~ .slider,
.menu li:nth-child(1):focus ~ .slider,
.menu li:nth-child(1):active ~ .slider {
  left: 0;
  background-color: #3498db;
}
.menu li:nth-child(2):hover ~ .slider,
.menu li:nth-child(2):focus ~ .slider,
.menu li:nth-child(2):active ~ .slider {
  left: 20%;
  background-color: #9b59b6;
}
.menu li:nth-child(3):hover ~ .slider,
.menu li:nth-child(3):focus ~ .slider,
.menu li:nth-child(3):active ~ .slider {
  left: 40%;
  background-color: #e67e22;
}
.menu li:nth-child(4):hover ~ .slider,
.menu li:nth-child(4):focus ~ .slider,
.menu li:nth-child(4):active ~ .slider {
  left: 60%;
  background-color: #16a085;
}
.menu li:nth-child(5):hover ~ .slider,
.menu li:nth-child(5):focus ~ .slider,
.menu li:nth-child(5):active ~ .slider {
  left: 80%;
  background-color: #16a085;
}

#BestSeller{
	width:500px;
	
    font-family: fantasy;
    float:left;
    border:solid;
    margin-left: 20%;
    padding-right: 0px;
    margin-right:10px;
}


#weeksBestSeller {
	width:500px;
	
    font-family: fantasy;
    float:left;
    border:solid;
}
  tr,td{
  border:solid;
   }
  .time {
  	margin:auto;
  	
  	text-align: center;
  	
  }
 .selectBookmarket{
  margin-left: 20%;
 }
 .selectDate{
  margin-left: 0%;
 }
 .selectbutton{
  margin-left: 20%;
 }
    </style>
 
</head>
<body>
   
    
     <header id="header">
                <a class="site-logo" href="#">
                         SeoRak
                      </a>
              
                <nav role="navigation" id="nav-main" class="okayNav">
                  <ul>
                 
                    <li><a href="#">home</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                  </ul>
                </nav>
              </header>
       
            
              <ul class="menu">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">게시판</a></li>
                    <li><a href="#">랭킹</a></li>
                    <li><a href="#"><input type="text"/></a></li>
                    <li class="slider"></li>
                  </ul>

   
   <div class="time"><h2>2018년 9월3째주</h2></div> 
   
   
   <div class="selectBookmarket">
   <select class="Bookmarket" >
                <option value="0">교보문고</option>    
                <option value="1">YES 24</option>    
                <option selected value="3">알라딘</option>
                <option selected value="4">인터파크 도서</option> 
                <option selected value="5">반디앤루니스</option> 
                <option selected value="6">도서 11번가</option>                              
   </select>
   <div class="selectDate"> <input type="date" name="mydata" value="2018-09-15"/></div>
                   
            
   </div>
   <div class="selectbutton"><button>선택</button></div>
   
   <br>
   <br>
   
    <span id="BestSeller">
 
        <table>
        	<th>월간베스트셀러</th>
        	<th>2018년 9월</th>
            <tr>
                <td>순위</td>
                <td>저자</td>
                <td>책이름</td>
                <td>출판사</td>
                <td>저자
                <td>발간일</td>
            
            </tr>
             <tr>
                <td>1</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
               
            </tr>
             <tr>
                <td>2</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
               
            </tr>
             <tr>
                <td>3</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
               
            </tr>
             <tr>
                <td>5</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
              
            </tr>
            <tr>
                <td>5</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
           
            </tr>
             <tr>
                <td>6</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
             
            </tr>
             <tr>
                <td>6</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
            
            </tr>
             <tr>
                <td>7</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
             
            </tr>
             <tr>
                <td>8</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
         
            </tr>
             <tr>
                <td>9</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
               
            </tr>
             <tr>
                <td>10</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
               
            </tr>
        </table>
    </span>

    <span id="weeksBestSeller">
    	
         <table>
         	<th>주간 베스트셀러</th>
        	<th>2018년 9월 1째주</th>
            <tr>
                <td>순위</td>
                <td>그림</td>
                <td>책이름</td>
                <td>출판사</td>
                <td>발간일</td>
                <td>그림</td>
                <td>전주차 대비 순위 랭킹</td>
            </tr>
             <tr>
                <td>1</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
                <td>3계단 상승</td>
            </tr>
             <tr>
                <td>2</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
                <td>new</td>
            </tr>
             <tr>
                <td>3</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
                <td>new</td>
            </tr>
             <tr>
                <td>4</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
                <td>new</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
                <td>3계단 하락</td>
            </tr>
             <tr>
                <td>6</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
                <td>new</td>
            </tr>
             <tr>
                <td>6</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
                <td>new</td>
            </tr>
             <tr>
                <td>7</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
                <td>new</td>
            </tr>
             <tr>
                <td>8</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
                <td>new</td>
            </tr>
             <tr>
                <td>9</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
                <td>new</td>
            </tr>
             <tr>
                <td>10</td>
                <td><img src="https://bookthumb-phinf.pstatic.net/cover/116/111/11611116.jpg?type=m1&udate=20180914"/></td>
                <td>돌이킬 수 없는 약속</td>
                <td>출판사</td>
                <td>야쿠마루 가쿠 저</td>
                <td>2017.02.02</td>
                <td>new</td>
            </tr>
        </table>  
       
    </span>
  
    
</body>
</html>